#---------在我的世界你就是唯一---------------
#---唯一的作用就是唯一----------
number = {1,2,3,4,5,6,5,4,3}
print(number)
#----------集合中重复的元素会被剔除--
        #----------集合是无序的
#----问题(1)如何创建一个集合
            #(1)直接用花括号将一堆元素括起来
            #(2)使用set()工厂函数
set1 = set ([1,2,3,4,5,6])
print(set1)
#----问题(2)如何访问集合中的元素
            #(1)可以使用for 把集合中的数据一个一个读出来
            #(2)可以使用in 或者 not in 判断一个元素是否在集合中已经存在
#添加
number.add(6)
print(number)
#移除
number.remove(5)
print(number)



#---------------------------------不可变集合-----------
#frozen----冻结的冰冻的
num3 = frozenset([1,2,3,4,5])
#-在这里会报错因为num3是一个不可变集合
num3.add(0)
